<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d36a0347a24426910f2b303c90aa2b" Name="Diagram1">
        <EntityTypeShape EntityType="GamesModel.Developers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Games" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Genres" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Publishers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Rating" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesModel.Users" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="GamesModel.FK_Games_Developers" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Games_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Games_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Rating_Games" ManuallyRouted="false" />
        <AssociationConnector Association="GamesModel.FK_Rating_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>